# .envはDockerを立ち上げた時にのみ読み込まれるので変更時は注意
ENV_MODE=

PORT=
ADMIN_CLIENT_IPs= # セミコロンで区切る
CRON_CLIENT_IPs= # セミコロンで区切る
## PSQL
PSQL_DBNAME=
PSQL_USER=
PSQL_PASS=
PSQL_HOST=
PSQL_PORT=

## SUPABASE
SUPABASE_URL=
SUPABASE_KEY=

## SUPABASE STORAGE
SUPABASE_PROJECT_ID=
SUPABASE_BUCKET=

## REDIS
REDISHOST=
REDISPORT=
REDISPASS=

## MAIL
MAIL_HOST=
MAIL_PORT=
MAIL_FROM=
MAIL_PASS=

## TL Booking APIサービス
TLBOOKING_AVAIL_API_URL=
TLBOOKING_BOOKING_API_URL=
TLBOOKING_CANCEL_API_URL=
TLBOOKING_USERNAME=
TLBOOKING_PASSWORD=


## テストユーザー
TEST_USER_MAIL=
TEST_USER_PASS=
TEST_ADMIN_MAIL=


## Authorizer Client
AUTHORIZER_CLIENT_ID=
AUTHORIZER_URL=

## CRON AUTH
CRON_ACCESS_KEY=
CRON_ACCESS_SECRET=
