<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ホテル予約確認</title>
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LodgingReservation",
        "checkinDate": "{{.CheckInDateTimeFormat}}",
        "checkoutDate": "{{.CheckOutDateTimeFormat}}",
        "checkinTime": "{{.CheckInTime}}",
        "bookingAgent": "平和台ホテルアプリ",
        "reservationFor": {
          "@type": "LodgingBusiness",
      		"name": "{{.HotelName}}",
          "address": {
            "@type": "PostalAddress",
      			"addressCountry": "JP",
      			"addressLocality": "{{.HotelAddressLocality}}",
      			"addressRegion": "{{.HotelAddressRegion}}",
      			"postalCode": "{{.HotelPostalCode}}",
            "streetAddress": "{{.HotelAddressStreet}}",
      	    "name": "{{.HotelName}}",
          },
          "telephone": "{{.HotelPhone}}",
          "url": "{{.HotelURL}}"
        },
      	"reservationNumber": "{{.ReservationNumber}}",
        "reservationStatus": "https://schema.org/ReservationConfirmed",
        "numAdults": {{.NumberOfGuests}},
      	"underName": {
      		"@type": "Person",
      		"name": "{{.GuestName}}",
      		"email": "{{.GuestMail}}"
      	},
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f0f0f0;
      }
      .container {
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        color: #4a4a4a;
        font-size: 1.5em;
        border-bottom: 2px solid #4a4a4a;
        padding-bottom: 10px;
      }
      h2 {
        font-size: 1.2em;
      }
      .reservation-details {
        background-color: #e6e6e6;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .notice {
        background-color: #f9f9f9;
        border-left: 4px solid #4a4a4a;
        padding: 10px;
        margin-bottom: 20px;
      }
      .footer {
        text-align: center;
        margin-top: 20px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ホテル予約確認</h1>
      <p>{{.GuestName}} 様</p>
      <p>
        この度は、当ホテルをご予約いただき、誠にありがとうございます。<br />
        以下の内容でご予約が完了しましたので、お知らせいたします。
      </p>

      <div class="reservation-details">
        <p>
          <strong>予約番号:</strong> {{.ReservationNumber}}<br />
          <strong>チェックイン日:</strong> {{.CheckInDate}}<br />
          <strong>チェックアウト日:</strong> {{.CheckOutDate}}<br />
          <strong>チェックイン時間：</strong>{{.CheckInTime}}<br />
          <strong>宿泊プラン:</strong> {{.ReservationPlan}}<br />
          <strong>宿泊人数:</strong> {{.NumberOfGuests}}名様<br />
          <strong>部屋数：</strong>{{.RoomCount}}部屋<br />
          <strong>部屋タイプ：</strong>{{.RoomType}}<br />
          <strong>食事タイプ：</strong>{{.MealType}}<br />
          <strong>禁煙喫煙：</strong>{{.SmokingType}}<br />
          <strong>合計金額:</strong> {{.TotalAmount}}円
        </p>
      </div>

      <p><strong>お客様備考:</strong> {{.Note}}</p>

      <div class="notice">
        <h2>ご注意事項</h2>
        <p>
          <strong>※チェックイン時間</strong><br />
          変更がある場合は、必ず宿泊ホテルまでご連絡ください。
        </p>

        <p>
          <strong>※駐車場について</strong><br />
          駐車場は完全予約制です。<br />
          宿泊ホテルまで事前にご連絡下さい。<br />
          ご連絡がない場合はご利用いただけない場合がございます。
        </p>

        <p>
          <strong>※乳幼児について</strong><br />
          乳幼児の添い寝には別途料金を頂戴しております。<br />
          事前に施設までご連絡ください。
        </p>

        <p>
          <strong>※宿泊税について</strong><br />
          ご宿泊代金とは別に宿泊税が掛かります。
        </p>
      </div>

      <p>
        ご不明な点がございましたら、お気軽にお問い合わせください。<br />
        当日は、お客様のお越しを心よりお待ちしております。
      </p>

      <p>敬具</p>

      <div class="footer">
        <p>
          {{.HotelName}}<br />
          {{.HotelAddress}}<br />
          {{.HotelPhone}}<br />
          <a href="{{.HotelURL}}">{{.HotelURL}}</a>
        </p>
      </div>
    </div>
  </body>
</html>
