<mxfile host="65bd71144e">
    <diagram id="7GXizOWbPIIPkrGppZ9G" name="ページ1">
        <mxGraphModel dx="1198" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="&lt;span style=&quot;font-size: 22px&quot;&gt;&lt;b&gt;オブジェクト関連図&lt;/b&gt;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="485" y="30" width="245" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=20;fillColor=#3399FF;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="270" as="sourcePoint"/>
                        <mxPoint x="390" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=20;fillColor=#FF99CC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="400" as="sourcePoint"/>
                        <mxPoint x="300" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="予約確認、空き室確認&lt;br&gt;お得情報の取得&lt;br&gt;ポイントの確認" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#FF0080;" parent="1" vertex="1">
                    <mxGeometry x="190" y="440" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=20;fillColor=#3399FF;startArrow=none;exitX=0.557;exitY=1.129;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="280" as="sourcePoint"/>
                        <mxPoint x="740" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=20;fillColor=#FF99CC;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="790" y="380" as="sourcePoint"/>
                        <mxPoint x="850" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="予約顧客の把握" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#FF0080;" parent="1" vertex="1">
                    <mxGeometry x="740" y="410" width="250" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="目的：&lt;br style=&quot;font-size: 20px&quot;&gt;・ユーザーの利便性の向上&lt;br&gt;・ユーザーの囲い込み&lt;br&gt;・リピーターを増やす" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="415" y="570" width="300" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="_yU1alOPeyXUVzebGyam-31" value="顧客" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://1.bp.blogspot.com/-NQFM8GeZIn0/XAnwN1BTONI/AAAAAAABQvU/0GWDPF4zQPEjA9Eya4j3hemQjodKYlEiQCLcBGAs/s800/smartphone_blank_businessman.png;fontSize=18;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="80" y="150" width="144.31" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="_yU1alOPeyXUVzebGyam-34" value="平和台ホテル様" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://4.bp.blogspot.com/-LR5Lja-lZ4E/WZVgz8oz0zI/AAAAAAABGE8/dA0DAXWkQFIY23wjjILccR7m8KXHSAzzACLcBGAs/s400/building_hotel_small.png;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="940" y="170" width="181.25" height="195.95" as="geometry"/>
                </mxCell>
                <mxCell id="_yU1alOPeyXUVzebGyam-35" value="ホテルの予約／確認／キャンセル" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#3333FF;" parent="1" vertex="1">
                    <mxGeometry x="250" y="160" width="210" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="_yU1alOPeyXUVzebGyam-36" value="TLリンカーン／&#10;アプリ顧客管理" style="shape=image;verticalLabelPosition=bottom;labelBackgroundColor=default;verticalAlign=top;aspect=fixed;imageAspect=0;image=https://2.bp.blogspot.com/-7l8dUbR8Sqo/XKDpIT5rHTI/AAAAAAABSG4/aJdM5HkfFJA4uPJHfiYJfRWsugtvtCsZACLcBGAs/s400/gengou_system_heisei.png;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="460" y="250" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="_yU1alOPeyXUVzebGyam-37" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;リポーターを増やす&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="430" y="700" width="210" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="メルマガ発行&lt;br&gt;バーゲン情報の告知&lt;br&gt;お知らせの投稿" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#3333FF;" parent="1" vertex="1">
                    <mxGeometry x="640" y="200" width="250" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="xKf2MYchBwAI0lHEWlaK-27" value="" style="shape=flexArrow;endArrow=none;html=1;fontSize=20;fillColor=#3399FF;" parent="1" target="24" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="800" y="280" as="sourcePoint"/>
                        <mxPoint x="740" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>