<mxfile host="65bd71144e">
    <diagram id="Ypj5rLJIwxC1mN9q6Cak" name="ページ1">
        <mxGraphModel dx="1328" dy="705" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="マイページ操作" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;swimlaneLine=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="585" y="180" width="240" height="150" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="+ 新規登録()&#10;+ ユーザー編集&#10;（名前、会社名、住所、電話番号）&#10;+メールアドレス変更／再認証&#10;+ パスワード変更()&#10;+ 退会（情報削除）" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="2" vertex="1">
                    <mxGeometry y="30" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="予約操作" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="870" y="180" width="174" height="100" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="+ 新規予約&#10;+ 予約確認&#10;+ 予約変更&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="4" vertex="1">
                    <mxGeometry y="30" width="174" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 22px&quot;&gt;機能図&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="750" y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-73" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;ユーザー操作機能&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="760" y="100" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-74" value="ユーザー操作" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;swimlaneLine=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="570" y="485" width="240" height="150" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-75" value="+ ユーザー一覧確認&#10;+ 退会操作&#10;+ 特別ポイント付与？&#10;+ ユーザー情報変更" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="QDLxGsyKTm8Yx_DF1yRc-74" vertex="1">
                    <mxGeometry y="30" width="240" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-76" value="メールマガジン管理" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="850" y="530" width="279" height="100" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-77" value="+ メールマガジン発行&#10;+ メールアドレス送信履歴&#10;+ メールマガジン送信エラー確認&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="QDLxGsyKTm8Yx_DF1yRc-76" vertex="1">
                    <mxGeometry y="30" width="279" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-78" value="管理者機能" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="750" y="450" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-79" value="&lt;b style=&quot;font-size: 22px;&quot;&gt;モデル設計&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="180" y="30" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-80" value="ユーザー" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;swimlaneLine=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="180" y="80" width="180" height="260" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-81" value="- ID&#10;+ 姓名*&#10;+ ふりがな*&#10;+ メールアドレス*&#10;+ パスワード*&#10;+ 所持ポイント&#10;+ 会社名&#10;+ 都道府県*&#10;+ 住所&#10;+ 電話番号&#10;+ 登録日&#10;+ 変更日&#10;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="QDLxGsyKTm8Yx_DF1yRc-80" vertex="1">
                    <mxGeometry y="30" width="180" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-82" value="データは退会時に削除" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;fontSize=15;position2=0.63;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="190" y="340" width="190" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-83" value="都道府県でフィルタリングするかも&lt;br&gt;郵便番号不要" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;fontSize=15;position2=1;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="362" y="270" width="148" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-84" value="管理ユーザー" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="180" y="510" width="174" height="100" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-85" value="+ ID&#10;+ 名前*&#10;+ パスワード*" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="QDLxGsyKTm8Yx_DF1yRc-84" vertex="1">
                    <mxGeometry y="30" width="174" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-88" value="メルマガ履歴" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="320" y="630" width="174" height="120" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="QDLxGsyKTm8Yx_DF1yRc-89" value="+ ID&#10;+ 送信日時&#10;+ タイトル&#10;+ 内容" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="QDLxGsyKTm8Yx_DF1yRc-88" vertex="1">
                    <mxGeometry y="30" width="174" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="vvRxVRpAEax69KsqW2r8-6" value="お知らせ投稿" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="100" y="630" width="174" height="120" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vvRxVRpAEax69KsqW2r8-7" value="+ ID&#10;+ 投稿日時&#10;+ タイトル&#10;+ 内容" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="vvRxVRpAEax69KsqW2r8-6" vertex="1">
                    <mxGeometry y="30" width="174" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="vvRxVRpAEax69KsqW2r8-11" value="複数権限必要？" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="460" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="C7XxUXMGCLujco2U-XDZ-6" value="ポイント操作" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="870" y="314" width="174" height="116" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="C7XxUXMGCLujco2U-XDZ-7" value="+ ポイント取得&#10;+ ポイント使用&#10;+ ポイント付与&#10;+ ポイントキャンセル" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="C7XxUXMGCLujco2U-XDZ-6" vertex="1">
                    <mxGeometry y="30" width="174" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="cmEi-EgIrCK5vTL85Ido-6" value="管理者もポイント&lt;br&gt;付与できる？" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;rounded=1;fontSize=15;position2=1;direction=west;" parent="1" vertex="1">
                    <mxGeometry x="970" y="430" width="148" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="cmEi-EgIrCK5vTL85Ido-7" value="お知らせ管理" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="850" y="670" width="279" height="100" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="cmEi-EgIrCK5vTL85Ido-8" value="+ お知らせ投稿&#10;+ お知らせ編集&#10;+ お知らせ削除" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="cmEi-EgIrCK5vTL85Ido-7" vertex="1">
                    <mxGeometry y="30" width="279" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="wLjRgpaJYClQW6r-O-2p-6" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ 来館回数&lt;/span&gt;&lt;br style=&quot;padding: 0px; margin: 0px; color: rgb(0, 0, 0); font-family: Helvetica; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(248, 249, 250); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;" style="text;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="クーポン管理" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="550" y="645" width="279" height="90" as="geometry">
                        <mxRectangle x="50" y="130" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="+ クーポン発行&#10;+ クーポン使用履歴" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=14;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="7">
                    <mxGeometry y="30" width="279" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>